$ whoami
bublik
$ cd '/home/bublik/isec/lab13'
$ python3 -m venv venv
$ venv/bin/pip install pynput requests fastapi uvicorn
Requirement already satisfied: pynput in ./venv/lib/python3.10/site-packages (1.8.1)
Requirement already satisfied: requests in ./venv/lib/python3.10/site-packages (2.32.5)
Requirement already satisfied: fastapi in ./venv/lib/python3.10/site-packages (0.133.1)
Requirement already satisfied: uvicorn in ./venv/lib/python3.10/site-packages (0.41.0)
Requirement already satisfied: six in ./venv/lib/python3.10/site-packages (from pynput) (1.17.0)
Requirement already satisfied: python-xlib>=0.17 in ./venv/lib/python3.10/site-packages (from pynput) (0.33)
Requirement already satisfied: evdev>=1.3 in ./venv/lib/python3.10/site-packages (from pynput) (1.9.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests) (2026.2.25)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests) (3.4.4)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.10/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.10/site-packages (from fastapi) (2.12.5)
Requirement already satisfied: starlette>=0.40.0 in ./venv/lib/python3.10/site-packages (from fastapi) (0.52.1)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.10/site-packages (from fastapi) (0.4.2)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.10/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.10/site-packages (from uvicorn) (8.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.10/site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.10/site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.10/site-packages (from starlette>=0.40.0->fastapi) (4.12.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette>=0.40.0->fastapi) (1.3.1)
$ cat > receiver.py
$ cat > main.py
$ venv/bin/python -m uvicorn receiver:app --host 127.0.0.1 --port 9002
$ DEMO_MODE=1 KEYLOGGER_TIMEOUT=10 venv/bin/python main.py
Running DEMO_MODE
Upload status: 200 {"status":"saved","chars":25}
$ cat log.txt
testing
my
name
is
bublik
$ cat received_logs.txt
testing
my
name
is
bublik
---
